<!--

=========================================================
* Notus JS - v1.0.0 based on Tailwind Starter Kit by Creative Tim
=========================================================

* Product Page: https://www.creative-tim.com/product/notus-js
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/notus-js/blob/master/LICENSE.md)

* Tailwind Starter Kit Page: https://www.creative-tim.com/learning-lab/tailwind-starter-kit/presentation

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="../../assets/img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../../assets/img/apple-icon.png"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="../../assets/styles/tailwind.css" />
    <title>Tables | Notus JS by Creative Tim</title>
  </head>
  <body class="text-gray-800 antialiased">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <nav
        class="md:left-0 md:block md:fixed md:top-0 md:bottom-0 md:overflow-y-auto md:flex-row md:flex-no-wrap md:overflow-hidden shadow-xl bg-white flex flex-wrap items-center justify-between relative md:w-64 z-10 py-4 px-6"
      >
        <div
          class="md:flex-col md:items-stretch md:min-h-full md:flex-no-wrap px-0 flex flex-wrap items-center justify-between w-full mx-auto"
        >
          <button
            class="cursor-pointer text-black opacity-50 md:hidden px-3 py-1 text-xl leading-none bg-transparent rounded border border-solid border-transparent"
            type="button"
            onclick="toggleNavbar('example-collapse-sidebar')"
          >
            <i class="fas fa-bars"></i>
          </button>
          <a
            class="md:block text-left md:pb-2 text-gray-700 mr-0 inline-block whitespace-no-wrap text-sm uppercase font-bold p-4 px-0"
            href="../../index.html"
          >
            Notus JS
          </a>
          <ul class="md:hidden items-center flex flex-wrap list-none">
            <li class="inline-block relative">
              <a
                class="text-gray-600 block py-1 px-3"
                href="#pablo"
                onclick="openDropdown(event,'notification-dropdown')"
                ><i class="fas fa-bell"></i
              ></a>
              <div
                class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                id="notification-dropdown"
              >
                <a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Action</a
                ><a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Another action</a
                ><a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Something else here</a
                >
                <div class="h-0 my-2 border border-solid border-gray-200"></div>
                <a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Seprated link</a
                >
              </div>
            </li>
            <li class="inline-block relative">
              <a
                class="text-gray-600 block"
                href="#pablo"
                onclick="openDropdown(event,'user-responsive-dropdown')"
                ><div class="items-center flex">
                  <span
                    class="w-12 h-12 text-sm text-white bg-gray-300 inline-flex items-center justify-center rounded-full"
                    ><img
                      alt="..."
                      class="w-full rounded-full align-middle border-none shadow-lg"
                      src="../../assets/img/team-1-800x800.jpg"
                  /></span></div
              ></a>
              <div
                class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                id="user-responsive-dropdown"
              >
                <a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Action</a
                ><a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Another action</a
                ><a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Something else here</a
                >
                <div class="h-0 my-2 border border-solid border-gray-200"></div>
                <a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Seprated link</a
                >
              </div>
            </li>
          </ul>
          <div
            class="md:flex md:flex-col md:items-stretch md:opacity-100 md:relative md:mt-4 md:shadow-none shadow absolute top-0 left-0 right-0 z-40 overflow-y-auto overflow-x-hidden h-auto items-center flex-1 rounded hidden"
            id="example-collapse-sidebar"
          >
            <div
              class="md:min-w-full md:hidden block pb-4 mb-4 border-b border-solid border-gray-300"
            >
              <div class="flex flex-wrap">
                <div class="w-6/12">
                  <a
                    class="md:block text-left md:pb-2 text-gray-700 mr-0 inline-block whitespace-no-wrap text-sm uppercase font-bold p-4 px-0"
                    href="../../index.html"
                  >
                    Notus JS
                  </a>
                </div>
                <div class="w-6/12 flex justify-end">
                  <button
                    type="button"
                    class="cursor-pointer text-black opacity-50 md:hidden px-3 py-1 text-xl leading-none bg-transparent rounded border border-solid border-transparent"
                    onclick="toggleNavbar('example-collapse-sidebar')"
                  >
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </div>
            <form class="mt-6 mb-4 md:hidden">
              <div class="mb-3 pt-0">
                <input
                  type="text"
                  placeholder="Search"
                  class="px-3 py-2 h-12 border border-solid border-gray-600 placeholder-gray-400 text-gray-700 bg-white rounded text-base leading-snug shadow-none outline-none focus:outline-none w-full font-normal"
                />
              </div>
            </form>
            <!-- Divider -->
            <hr class="my-4 md:min-w-full" />
            <!-- Heading -->
            <h6
              class="md:min-w-full text-gray-600 text-xs uppercase font-bold block pt-1 pb-4 no-underline"
            >
              Admin Layout Pages
            </h6>
            <!-- Navigation -->

            <ul class="md:flex-col md:min-w-full flex flex-col list-none">
              <li class="items-center">
                <a
                  href="./dashboard.html"
                  class="text-xs uppercase py-3 font-bold block text-gray-800 hover:text-gray-600"
                >
                  <i class="fas fa-tv mr-2 text-sm text-gray-400"></i>
                  Dashboard
                </a>
              </li>

              <li class="items-center">
                <a
                  href="./settings.html"
                  class="text-xs uppercase py-3 font-bold block text-gray-800 hover:text-gray-600"
                >
                  <i class="fas fa-tools mr-2 text-sm text-gray-400"></i>
                  Settings
                </a>
              </li>

              <li class="items-center">
                <a
                  href="./tables.html"
                  class="text-xs uppercase py-3 font-bold block text-pink-500 hover:text-pink-600"
                >
                  <i class="fas fa-table mr-2 text-sm opacity-75"></i>
                  Tables
                </a>
              </li>

              <li class="items-center">
                <a
                  href="./maps.html"
                  class="text-xs uppercase py-3 font-bold block text-gray-800 hover:text-gray-600"
                >
                  <i class="fas fa-map-marked mr-2 text-sm text-gray-400"></i>
                  Maps
                </a>
              </li>
            </ul>

            <!-- Divider -->
            <hr class="my-4 md:min-w-full" />
            <!-- Heading -->
            <h6
              class="md:min-w-full text-gray-600 text-xs uppercase font-bold block pt-1 pb-4 no-underline"
            >
              Auth Layout Pages
            </h6>
            <!-- Navigation -->

            <ul
              class="md:flex-col md:min-w-full flex flex-col list-none md:mb-4"
            >
              <li class="items-center">
                <a
                  href="../auth/login.html"
                  class="text-gray-800 hover:text-gray-600 text-xs uppercase py-3 font-bold block"
                >
                  <i class="fas fa-fingerprint text-gray-400 mr-2 text-sm"></i>
                  Login
                </a>
              </li>

              <li class="items-center">
                <a
                  href="../auth/register.html"
                  class="text-gray-800 hover:text-gray-600 text-xs uppercase py-3 font-bold block"
                >
                  <i
                    class="fas fa-clipboard-list text-gray-400 mr-2 text-sm"
                  ></i>
                  Register
                </a>
              </li>
            </ul>

            <!-- Divider -->
            <hr class="my-4 md:min-w-full" />
            <!-- Heading -->
            <h6
              class="md:min-w-full text-gray-600 text-xs uppercase font-bold block pt-1 pb-4 no-underline"
            >
              No Layout Pages
            </h6>
            <!-- Navigation -->

            <ul
              class="md:flex-col md:min-w-full flex flex-col list-none md:mb-4"
            >
              <li class="items-center">
                <a
                  href="../landing.html"
                  class="text-gray-800 hover:text-gray-600 text-xs uppercase py-3 font-bold block"
                >
                  <i class="fas fa-newspaper text-gray-400 mr-2 text-sm"></i>
                  Landing Page
                </a>
              </li>

              <li class="items-center">
                <a
                  href="../profile.html"
                  class="text-gray-800 hover:text-gray-600 text-xs uppercase py-3 font-bold block"
                >
                  <i class="fas fa-user-circle text-gray-400 mr-2 text-sm"></i>
                  Profile Page
                </a>
              </li>
            </ul>

            <!-- Divider -->
            <hr class="my-4 md:min-w-full" />
            <!-- Heading -->
            <h6
              class="md:min-w-full text-gray-600 text-xs uppercase font-bold block pt-1 pb-4 no-underline"
            >
              Documentation
            </h6>
            <!-- Navigation -->
            <ul
              class="md:flex-col md:min-w-full flex flex-col list-none md:mb-4"
            >
              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/js/colors/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i
                    class="fas fa-paint-brush mr-2 text-gray-400 text-base"
                  ></i>
                  Styles
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/js/alerts/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fab fa-css3-alt mr-2 text-gray-400 text-base"></i>
                  CSS Components
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/angular/overview/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fab fa-angular mr-2 text-gray-400 text-base"></i>
                  Angular
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/js/overview/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fab fa-js-square mr-2 text-gray-400 text-base"></i>
                  Javascript
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/nextjs/overview/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fab fa-react mr-2 text-gray-400 text-base"></i>
                  NextJS
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/react/overview/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fab fa-react mr-2 text-gray-400 text-base"></i>
                  React
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/svelte/overview/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fas fa-link mr-2 text-gray-400 text-base"></i>
                  Svelte
                </a>
              </li>

              <li class="inline-flex">
                <a
                  href="https://www.creative-tim.com/learning-lab/tailwind/vue/overview/notus"
                  target="_blank"
                  class="text-gray-800 hover:text-gray-600 text-sm block mb-4 no-underline font-semibold"
                >
                  <i class="fab fa-vuejs mr-2 text-gray-400 text-base"></i>
                  VueJS
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="relative md:ml-64 bg-gray-100">
        <nav
          class="absolute top-0 left-0 w-full z-10 bg-transparent md:flex-row md:flex-no-wrap md:justify-start flex items-center p-4"
        >
          <div
            class="w-full mx-autp items-center flex justify-between md:flex-no-wrap flex-wrap md:px-10 px-4"
          >
            <a
              class="text-white text-sm uppercase hidden lg:inline-block font-semibold"
              href="./index.html"
              >Dashboard</a
            >
            <form
              class="md:flex hidden flex-row flex-wrap items-center lg:ml-auto mr-3"
            >
              <div class="relative flex w-full flex-wrap items-stretch">
                <span
                  class="z-10 h-full leading-snug font-normal absolute text-center text-gray-400 absolute bg-transparent rounded text-base items-center justify-center w-8 pl-3 py-3"
                  ><i class="fas fa-search"></i
                ></span>
                <input
                  type="text"
                  placeholder="Search here..."
                  class="px-3 py-3 placeholder-gray-400 text-gray-700 relative bg-white bg-white rounded text-sm shadow outline-none focus:outline-none focus:shadow-outline w-full pl-10"
                />
              </div>
            </form>
            <ul
              class="flex-col md:flex-row list-none items-center hidden md:flex"
            >
              <a
                class="text-gray-600 block"
                href="#pablo"
                onclick="openDropdown(event,'user-dropdown')"
              >
                <div class="items-center flex">
                  <span
                    class="w-12 h-12 text-sm text-white bg-gray-300 inline-flex items-center justify-center rounded-full"
                    ><img
                      alt="..."
                      class="w-full rounded-full align-middle border-none shadow-lg"
                      src="../../assets/img/team-1-800x800.jpg"
                  /></span>
                </div>
              </a>
              <div
                class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                id="user-dropdown"
              >
                <a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Action</a
                ><a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Another action</a
                ><a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Something else here</a
                >
                <div class="h-0 my-2 border border-solid border-gray-200"></div>
                <a
                  href="#pablo"
                  class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                  >Seprated link</a
                >
              </div>
            </ul>
          </div>
        </nav>
        <!-- Header -->
        <div class="relative bg-pink-600 md:pt-32 pb-32 pt-12">
          <div class="px-4 md:px-10 mx-auto w-full">
            <div>
              <!-- Card stats -->
              <div class="flex flex-wrap">
                <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                  <div
                    class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg"
                  >
                    <div class="flex-auto p-4">
                      <div class="flex flex-wrap">
                        <div
                          class="relative w-full pr-4 max-w-full flex-grow flex-1"
                        >
                          <h5 class="text-gray-500 uppercase font-bold text-xs">
                            Traffic
                          </h5>
                          <span class="font-semibold text-xl text-gray-800">
                            350,897
                          </span>
                        </div>
                        <div class="relative w-auto pl-4 flex-initial">
                          <div
                            class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-red-500"
                          >
                            <i class="far fa-chart-bar"></i>
                          </div>
                        </div>
                      </div>
                      <p class="text-sm text-gray-500 mt-4">
                        <span class="text-green-500 mr-2">
                          <i class="fas fa-arrow-up"></i> 3.48%
                        </span>
                        <span class="whitespace-no-wrap">
                          Since last month
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                  <div
                    class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg"
                  >
                    <div class="flex-auto p-4">
                      <div class="flex flex-wrap">
                        <div
                          class="relative w-full pr-4 max-w-full flex-grow flex-1"
                        >
                          <h5 class="text-gray-500 uppercase font-bold text-xs">
                            New users
                          </h5>
                          <span class="font-semibold text-xl text-gray-800">
                            2,356
                          </span>
                        </div>
                        <div class="relative w-auto pl-4 flex-initial">
                          <div
                            class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-orange-500"
                          >
                            <i class="fas fa-chart-pie"></i>
                          </div>
                        </div>
                      </div>
                      <p class="text-sm text-gray-500 mt-4">
                        <span class="text-red-500 mr-2">
                          <i class="fas fa-arrow-down"></i> 3.48%
                        </span>
                        <span class="whitespace-no-wrap">
                          Since last week
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                  <div
                    class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg"
                  >
                    <div class="flex-auto p-4">
                      <div class="flex flex-wrap">
                        <div
                          class="relative w-full pr-4 max-w-full flex-grow flex-1"
                        >
                          <h5 class="text-gray-500 uppercase font-bold text-xs">
                            Sales
                          </h5>
                          <span class="font-semibold text-xl text-gray-800">
                            924
                          </span>
                        </div>
                        <div class="relative w-auto pl-4 flex-initial">
                          <div
                            class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-pink-500"
                          >
                            <i class="fas fa-users"></i>
                          </div>
                        </div>
                      </div>
                      <p class="text-sm text-gray-500 mt-4">
                        <span class="text-orange-500 mr-2">
                          <i class="fas fa-arrow-down"></i> 1.10%
                        </span>
                        <span class="whitespace-no-wrap">
                          Since yesterday
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="w-full lg:w-6/12 xl:w-3/12 px-4">
                  <div
                    class="relative flex flex-col min-w-0 break-words bg-white rounded mb-6 xl:mb-0 shadow-lg"
                  >
                    <div class="flex-auto p-4">
                      <div class="flex flex-wrap">
                        <div
                          class="relative w-full pr-4 max-w-full flex-grow flex-1"
                        >
                          <h5 class="text-gray-500 uppercase font-bold text-xs">
                            Performance
                          </h5>
                          <span class="font-semibold text-xl text-gray-800">
                            49,65%
                          </span>
                        </div>
                        <div class="relative w-auto pl-4 flex-initial">
                          <div
                            class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 shadow-lg rounded-full bg-blue-500"
                          >
                            <i class="fas fa-percent"></i>
                          </div>
                        </div>
                      </div>
                      <p class="text-sm text-gray-500 mt-4">
                        <span class="text-green-500 mr-2">
                          <i class="fas fa-arrow-up"></i> 12%
                        </span>
                        <span class="whitespace-no-wrap">
                          Since last month
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="px-4 md:px-10 mx-auto w-full -m-24">
          <div class="flex flex-wrap mt-4">
            <div class="w-full mb-12 px-4">
              <div
                class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded bg-white"
              >
                <div class="rounded-t mb-0 px-4 py-3 border-0">
                  <div class="flex flex-wrap items-center">
                    <div
                      class="relative w-full px-4 max-w-full flex-grow flex-1"
                    >
                      <h3 class="font-semibold text-lg text-gray-800">
                        Card Tables
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="block w-full overflow-x-auto">
                  <!-- Projects table -->
                  <table
                    class="items-center w-full bg-transparent border-collapse"
                  >
                    <thead>
                      <tr>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-gray-100 text-gray-600 border-gray-200"
                        >
                          Project
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-gray-100 text-gray-600 border-gray-200"
                        >
                          Budget
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-gray-100 text-gray-600 border-gray-200"
                        >
                          Status
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-gray-100 text-gray-600 border-gray-200"
                        >
                          Users
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-gray-100 text-gray-600 border-gray-200"
                        >
                          Completion
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-gray-100 text-gray-600 border-gray-200"
                        ></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/bootstrap.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-gray-700">
                            Argon Design System
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $2,500 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-orange-500 mr-2"></i>
                          pending
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">60%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-red-200"
                              >
                                <div
                                  style="width: 60%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-light-1-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-light-1-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/angular.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-gray-700">
                            Angular Now UI Kit PRO
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $1,800 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-green-500 mr-2"></i>
                          completed
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">100%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-green-200"
                              >
                                <div
                                  style="width: 100%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-light-2-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-light-2-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/sketch.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-gray-700">
                            Black Dashboard Sketch
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $3,150 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-red-500 mr-2"></i>
                          delayed
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">73%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-red-200"
                              >
                                <div
                                  style="width: 73%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-light-3-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-light-3-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/react.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-gray-700">
                            React Material Dashboard
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $4,400 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-teal-500 mr-2"></i> on
                          schedule
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">90%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-teal-200"
                              >
                                <div
                                  style="width: 90%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-teal-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-light-4-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-light-4-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/vue.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-gray-700">
                            React Material Dashboard
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $2,200 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-green-500 mr-2"></i>
                          completed
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">100%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-green-200"
                              >
                                <div
                                  style="width: 100%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-light-5-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-light-5-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="w-full mb-12 px-4">
              <div
                class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded bg-pink-900 text-white"
              >
                <div class="rounded-t mb-0 px-4 py-3 border-0">
                  <div class="flex flex-wrap items-center">
                    <div
                      class="relative w-full px-4 max-w-full flex-grow flex-1"
                    >
                      <h3 class="font-semibold text-lg text-white">
                        Card Tables
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="block w-full overflow-x-auto">
                  <!-- Projects table -->
                  <table
                    class="items-center w-full bg-transparent border-collapse"
                  >
                    <thead>
                      <tr>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-pink-800 text-pink-300 border-pink-700"
                        >
                          Project
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-pink-800 text-pink-300 border-pink-700"
                        >
                          Budget
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-pink-800 text-pink-300 border-pink-700"
                        >
                          Status
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-pink-800 text-pink-300 border-pink-700"
                        >
                          Users
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-pink-800 text-pink-300 border-pink-700"
                        >
                          Completion
                        </th>
                        <th
                          class="px-6 align-middle border border-solid py-3 text-xs uppercase border-l-0 border-r-0 whitespace-no-wrap font-semibold text-left bg-pink-800 text-pink-300 border-pink-700"
                        ></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/bootstrap.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-white">
                            Argon Design System
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $2,500 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-orange-500 mr-2"></i>
                          pending
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">60%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-red-200"
                              >
                                <div
                                  style="width: 60%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-dark-1-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-dark-1-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/angular.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-white">
                            Angular Now UI Kit PRO
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $1,800 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-green-500 mr-2"></i>
                          completed
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">100%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-green-200"
                              >
                                <div
                                  style="width: 100%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-dark-2-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-dark-2-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/sketch.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-white">
                            Black Dashboard Sketch
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $3,150 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-red-500 mr-2"></i>
                          delayed
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">73%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-red-200"
                              >
                                <div
                                  style="width: 73%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-dark-3-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-dark-3-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/react.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-white">
                            React Material Dashboard
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $4,400 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-teal-500 mr-2"></i> on
                          schedule
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">90%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-teal-200"
                              >
                                <div
                                  style="width: 90%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-teal-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-dark-4-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-dark-4-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-left flex items-center"
                        >
                          <img
                            src="../../assets/img/vue.jpg"
                            class="h-12 w-12 bg-white rounded-full border"
                            alt="..."
                          />
                          <span class="ml-3 font-bold text-white">
                            React Material Dashboard
                          </span>
                        </th>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          $2,200 USD
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <i class="fas fa-circle text-green-500 mr-2"></i>
                          completed
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex">
                            <img
                              src="../../assets/img/team-1-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow"
                            />
                            <img
                              src="../../assets/img/team-2-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-3-800x800.jpg"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                            <img
                              src="../../assets/img/team-4-470x470.png"
                              alt="..."
                              class="w-10 h-10 rounded-full border-2 border-gray-100 shadow -ml-4"
                            />
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4"
                        >
                          <div class="flex items-center">
                            <span class="mr-2">100%</span>
                            <div class="relative w-full">
                              <div
                                class="overflow-hidden h-2 text-xs flex rounded bg-green-200"
                              >
                                <div
                                  style="width: 100%;"
                                  class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-no-wrap p-4 text-right"
                        >
                          <a
                            href="#pablo"
                            class="text-gray-600 block py-1 px-3"
                            onclick="openDropdown(event,'table-dark-5-dropdown')"
                          >
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div
                            class="hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded shadow-lg min-w-48"
                            id="table-dark-5-dropdown"
                          >
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Another action</a
                            ><a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Something else here</a
                            >
                            <div
                              class="h-0 my-2 border border-solid border-gray-200"
                            ></div>
                            <a
                              href="#pablo"
                              class="text-sm py-2 px-4 font-normal block w-full whitespace-no-wrap bg-transparent text-gray-800"
                              >Seprated link</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <footer class="block py-4">
            <div class="container mx-auto px-4">
              <hr class="mb-4 border-b-1 border-gray-300" />
              <div
                class="flex flex-wrap items-center md:justify-between justify-center"
              >
                <div class="w-full md:w-4/12 px-4">
                  <div
                    class="text-sm text-gray-600 font-semibold py-1 text-center md:text-left"
                  >
                    Copyright © <span id="get-current-year"></span>
                    <a
                      href="https://www.creative-tim.com?ref=njs-settings"
                      class="text-gray-600 hover:text-gray-800 text-sm font-semibold py-1"
                    >
                      Creative Tim
                    </a>
                  </div>
                </div>
                <div class="w-full md:w-8/12 px-4">
                  <ul
                    class="flex flex-wrap list-none md:justify-end justify-center"
                  >
                    <li>
                      <a
                        href="https://www.creative-tim.com?ref=njs-settings"
                        class="text-gray-700 hover:text-gray-900 text-sm font-semibold block py-1 px-3"
                      >
                        Creative Tim
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.creative-tim.com/presentation?ref=njs-settings"
                        class="text-gray-700 hover:text-gray-900 text-sm font-semibold block py-1 px-3"
                      >
                        About Us
                      </a>
                    </li>
                    <li>
                      <a
                        href="http://blog.creative-tim.com?ref=njs-settings"
                        class="text-gray-700 hover:text-gray-900 text-sm font-semibold block py-1 px-3"
                      >
                        Blog
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://github.com/creativetimofficial/notus-js/blob/master/LICENSE.md?ref=njs-settings"
                        class="text-gray-700 hover:text-gray-900 text-sm font-semibold block py-1 px-3"
                      >
                        MIT License
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script type="text/javascript">
      /* Make dynamic date appear */
      (function () {
        if (document.getElementById("get-current-year")) {
          document.getElementById(
            "get-current-year"
          ).innerHTML = new Date().getFullYear();
        }
      })();
      /* Sidebar - Side navigation menu on mobile/responsive mode */
      function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("bg-white");
        document.getElementById(collapseID).classList.toggle("m-2");
        document.getElementById(collapseID).classList.toggle("py-3");
        document.getElementById(collapseID).classList.toggle("px-6");
      }
      /* Function for dropdowns */
      function openDropdown(event, dropdownID) {
        let element = event.target;
        while (element.nodeName !== "A") {
          element = element.parentNode;
        }
        Popper.createPopper(element, document.getElementById(dropdownID), {
          placement: "bottom-start",
        });
        document.getElementById(dropdownID).classList.toggle("hidden");
        document.getElementById(dropdownID).classList.toggle("block");
      }
    </script>
  </body>
</html>
